# PocketCloset

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketcloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketcloset/: ClothingType.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  ParseApplication.java  RandomizedView.java  SaveClothingView.java  SignupActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/pocketcloset/Fragments/: BaseFragment.java  CameraFragment.java  OutfitsFragment.java  ProfileFragment.java  WardrobeFragment.java
app/src/main/java/com/example/pocketcloset/adapters/: ClothingAdapter.java  OutfitsAdapter.java  RandomizedAdapter.java
app/src/main/java/com/example/pocketcloset/models/: Clothing.java  Outfit.java  User.java
app/src/main/res/drawable/: bg_gradient.xml  ic_expand_less.xml  ic_expand_more.xml  icon_tint_selector.xml  sprite_animation.xml
app/src/main/res/drawable-v24/: text_format.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_randomized_view.xml  activity_save_clothing_view.xml  activity_signup.xml  fragment_base.xml  fragment_camera.xml  fragment_outfits.xml  fragment_profile.xml  fragment_wardrobe.xml  fragment_wardrobe_bottoms.xml  item_outfit_card.xml  item_randomized_bottom.xml  item_randomized_clothing.xml  item_save_clothing.xml  item_wardrobe_clothing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketcloset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
