plugins {
    id 'com.android.application'

}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.pocketcloset"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.facebook.android:facebook-login:[8.1)'
    //implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:1.26.0"



    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    implementation platform ('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'org.parceler:parceler-api:1.1.12'
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:4.0.0"
    implementation "com.github.parse-community.Parse-SDK-Android:bolts-tasks:1.4.03"
    //implementation "com.parse.bolts:bolts-tasks:1.4.0"
   // implementation "com.parse.bolts:bolts-applinks:1.4.0"

    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}