<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomizedView">

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toEndOf="@+id/ivBracelet"
        app:layout_constraintTop_toBottomOf="@+id/ivHeadwear"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivNecklace"
        app:layout_constraintTop_toBottomOf="@+id/ivTop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivShoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivEarrings"
        app:layout_constraintTop_toBottomOf="@+id/ivBottom"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivHeadwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivBracelet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="162dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivNecklace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBracelet"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivEarrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNecklace"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivHandheld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="167dp"
        app:layout_constraintStart_toEndOf="@+id/ivTop"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnRandomize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="38dp" />
</androidx.constraintlayout.widget.ConstraintLayout>