<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="99dp"
        android:layout_height="514dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnHeadwear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/headwear"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            />

        <Button
            android:id="@+id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/shirt" />

        <Button
            android:id="@+id/btnOverwear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/overwear" />

        <Button
            android:id="@+id/btnBottoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/bottoms" />

        <Button
            android:id="@+id/btnShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/shoes" />

        <Button
            android:id="@+id/btnAccessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/accessories" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonBottoms"
        android:layout_width="99dp"
        android:layout_height="514dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">


        <Button
            android:id="@+id/btnPants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/bottoms" />

        <Button
            android:id="@+id/btnSkirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/skirt" />

        <Button
            android:id="@+id/btnDress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/dress" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleAccessories"
        android:layout_width="99dp"
        android:layout_height="514dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">


        <Button
            android:id="@+id/btnBracelets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/bracelet" />

        <Button
            android:id="@+id/btnNeckwear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/neckwear" />

        <Button
            android:id="@+id/btnEarrings"
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/earrings" />

        <Button
            android:id="@+id/btnHandhelds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/purse" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="309dp"
        android:layout_height="593dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClothes"
            android:layout_width="362dp"
            android:layout_height="681dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="-4dp"
            android:padding="8dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRandomize"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:foregroundTint="#FFF7F7"
        android:tint="#FFFFFF"
        app:backgroundTint="#FA7CBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.902"
        app:srcCompat="@drawable/sparkle"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>